{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Most Popular Articles: \
\
Article:  Candidate is jerk, alleges rival\
Amount of Views:  338647\
Article:  Bears love berries, alleges bear\
Amount of Views:  253801\
Article:  Bad things gone, say good people\
Amount of Views:  170098\
\
 Most Popular Authors: \
\
Author:  Ursula La Multa\
Amount of Views:  507594\
Author:  Rudolf von Treppenwitz\
Amount of Views:  423457\
Author:  Anonymous Contributor\
Amount of Views:  170098\
Author:  Markoff Chaney\
Amount of Views:  84557\
\
 Date(s) >1% of requests led to errors: \
\
Date 2016-07-17\
Percent of errors:  2.3}